<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usericon"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>
        <TextView 
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#1296db"
            android:textSize="20sp"/>
      
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="40dp"
        android:background="#F2F2F2"/>
    <LinearLayout 
        android:id="@+id/version_update_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/general_selected"
        >
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/update"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center|left"
            android:text="版本更新"
            android:layout_marginLeft="5dp"/>
        <ImageView 
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/arrow_img1"/>
        <View 
            android:layout_width="5dp"
            android:layout_height="40dp"/>
    </LinearLayout>
 	<View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"/>
 	<LinearLayout 
 	    android:id="@+id/proposal_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/general_selected"
        >
        <ImageView 
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="22dp"
            android:src="@drawable/idea"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center|left"
            android:text="意见反馈"
            android:layout_marginLeft="5dp"/>
        <ImageView 
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/arrow_img1"/>
        <View 
            android:layout_width="5dp"
            android:layout_height="40dp"/>
    </LinearLayout>
 	<View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"/>
 	<LinearLayout 
 	    android:id="@+id/other_matter_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/general_selected"
        >
        <ImageView 
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/other"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center|left"
            android:text="工作提醒"
            android:layout_marginLeft="5dp"/>
        <ImageView 
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/arrow_img1"/>
        <View 
            android:layout_width="5dp"
            android:layout_height="40dp"/>
    </LinearLayout>
 	<View 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F2F2F2"/>
 	<LinearLayout 
 	    android:id="@+id/settings_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/general_selected"
        >
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/set"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center|left"
            android:text="邮箱"
            android:layout_marginLeft="5dp"/>
        <ImageView 
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/arrow_img1"/>
        <View 
            android:layout_width="5dp"
            android:layout_height="40dp"/>
    </LinearLayout>
 	<View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"/>
 	
 	<LinearLayout 
 	    android:id="@+id/complain_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/general_selected"
        >
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tousu"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center|left"
            android:text="投诉"
            android:layout_marginLeft="5dp"/>
        <ImageView 
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/arrow_img1"/>
        <View 
            android:layout_width="5dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    
 	<View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"/>
 	<LinearLayout 
 	    android:id="@+id/exit_login_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/general_selected"
        >
        <ImageView 
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="22dp"
            android:src="@drawable/exit"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center|left"
            android:text="退出登录"
            android:layout_marginLeft="5dp"/>
        <ImageView 
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/arrow_img1"/>
        <View 
            android:layout_width="5dp"
            android:layout_height="40dp"/>
    </LinearLayout>
 	<View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"/>
</LinearLayout>
